{
  "name": "codegig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Robert",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.8"
  }
}
